{
  "name": "PokerDrill",
  "short_name": "PokerDrill",
  "description": "NLH 6-max ポーカー練習アプリ",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
